# ZOL_Dossierfotos

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zol_dossierfotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zol_dossierfotos/: CardViewActivity.java  Category.java  LoginActivity.java  MainActivity.java  OnSwipeTouchListener.java  Patient.java  Photo.java  RVAdapter.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout-sw320dp/: activity_login.xml  activity_main.xml  item.xml  spinner_item.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  item.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  item.xml  spinner_item.xml
app/src/main/res/layout-sw720dp/: activity_login.xml  activity_main.xml  item.xml  spinner_item.xml
app/src/main/res/layout-sw800dp/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zol_dossierfotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
