apply plugin: 'com.android.application'

android {
    compileSdkVersion 25    // SDK version that the app is compliant to.
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.zol_dossierfotos"
        minSdkVersion 17        // Currently the app is compliant from SDK 17 to 25.
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return void
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/unboundid-ldapsdk.jar')
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:exifinterface:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
}